<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Campeonato Brasileiro</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>  
<style>
  h2{
    margin-bottom: 20px;
  }
  .wrapper{
    width: 90%;
    margin: 0 auto;
  }

  .table{
    max-width: 480px;
  } 
  .table td{
    text-align: center;
  }
  .box-lista-jogos{
    max-width: 480px;
    width: 100%;
    max-height: 500px;
    overflow: auto;
  }
  td.versus{
    text-align: right;
    width: 38px;
  }

  #montarCampeonato,
  #limpar{
    margin-bottom: 20px;
  }

  .wrapper-tables{
    display: flex;
  }

  #tabela-classificacao{
    margin-left: 85px;
  }

  #tabela-classificacao td,
  #tabela-classificacao th{
    text-align: center;
  }
</style>   
<body>
  <div class="wrapper">
    <h2>Lista de jogos</h2>
    <button id="montarCampeonato" class="btn btn-primary">Montar Campeonato</button>
    <button id="limpar" class="btn btn-default">Limpar</button>
    
    <div class="wrapper-tables">
      <div class="box-lista-jogos">
        <table id="listaJogos" class="table"><tr></tr></table>
      </div>

      <table id="tabela-classificacao" class="table">
        <tr>
          <thead>
            <th>Time</th>
            <th></th>
            <th>Pontos</th>
            <th></th>
            <th>Vitórias</th>
            <th></th>
            <th>Derrotas</th>
            <th></th>
            <th>SG</th>
            <th></th>
            <th>Empates</th>
            <th></th>
          </thead>
        </tr>
      </table>
    </div>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>
</html>
